#!/bin/bash
 
# Name of job:
#PBS -N mm_task_sep_expt
 
# Where to write stderr:
#PBS -e log/mm_task_sep.err
 
# Where to write stdout: 
#PBS -o log/mm_task_sep.out
 
# Specify number of nodes, processors (really threads) per node, and the maximum allowed run time for the job
# Can also specify max memory requested with something like mem=10gb
#PBS-l nodes=1:ppn=80,walltime=144:00:00

# Keep job output and joint output and error
#PBS -k o
#PBS -j oe

# Change directory to the directory the job was submitted from
cd $PBS_O_WORKDIR

# Run the program
#python /home/users/jared_beard/test.py
python /home/users/jared_beard/.local/lib/python3.10/site-packages/lab_space/bin/labspace -e mm_expt -r -s -st mm_sep_expt_full.csv -ct mm_sep_task.json -tt 100 -tp 80 -tl WARNING -p
