#!/bin/bash
 
# Name of job:
#PBS -N multi_true
 
# Where to write stderr:
#PBS -e log/multi_true.err
 
# Where to write stdout: 
#PBS -o log/multi_true.out
 
# Specify number of nodes, processors (really threads) per node, and the maximum allowed run time for the job
# Can also specify max memory requested with something like mem=10gb
#PBS-l nodes=1:ppn=80,walltime=144:00:00

# Keep job output and joint output and error
#PBS -k o
#PBS -j oe

# Change directory to the directory the job was submitted from
cd $PBS_O_WORKDIR

# Run the program
python /home/users/jared_beard/.local/lib/python3.10/site-packages/lab_space/bin/labspace -e multi_true_expt -r -s -ts multi_true.csv -tt 250 -tp 80 -tl WARNING