#!/bin/bash
 
# Name of job:
PBS -N aogs_gw0
 
# Where to write stderr:
PBS -e aogs_gw.err
 
# Where to write stdout: 
PBS -o aogs_gw.out
 
# Specify number of nodes, processors (really threads) per node, and the maximum allowed run time for the job
# Can also specify max memory requested with something like mem=10gb
PBS-l nodes=1:ppn=80,walltime=4:00:00

# Keep job output and joint output and error
#PBS -k o
PBS -j oe

# Change directory to the directory the job was submitted from
cd $PBS_O_WORKDIR

# Run the program
python3 analysis/multithread_collect.py gbop sailing mt_gbop 80